
<!doctype html>


<html lang="pt">
   
    
<!-- HEAD --> 
    
  <head>
    
    <meta charset="utf-8">
    <title>Website Susana Carvalho</title>
    
    <!-- Font Montserrat = google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" >
      
    <!-- Meta Name Tag = texto identificativo do site que aparece no google = fundamental para identificar o site -->
    <meta name="description" content="Website onde pode encontrar os trabalhos da artista Susana Carvalho.">
    <meta name="keywords" content="arte, desenho, pintura, técnica mista, gravura, instalação, fotografia, design, freelancer">

      
      
 <style>
   

     
     /* Para tirar o border às cards */
        
        .card {
           border:none;
        } 
     
     
      /* Font Brandon Grotesque Light que se encontra na pasta do site */
        
        @font-face{
            src:url(fonts/brandon-grotesque-light-58a8a4b38001d.ttf);
            font-family:brandongrotesquelight;   
        }
        
        /* PARA TIRAR O SUBLINHADO RAIZ DOS LINKS NAVBAR - MENU */

        a:link {
            background-color: transparent;
            text-decoration: none;
        }

        /* SUBLINHADO LINKS NAVBAR - MENU */
        /* "white-space: nowrap"= para links com 2 palavras ficarem na mesma linha, como por ex. o link SUSANA CARVALHO */

        .navbar {
            font-family: sans-serif;
            background-color: white;
            white-space: nowrap;
        }

        .navbar span {
            display: inline-block; 
        }

        .navbar span::after {
            display: block;
            position: relative;
            top: 3px;
            content: '';
            border-bottom: solid 3px #66ccff;
            transform: scaleX(0);
            transition: transform .25s ease-in-out;
        }

        .navbar span:hover::after {
            transform: scaleX(1);
        }

        /*LINHA FIXA LINK = para a linha que tem a pagina aberta ficar fixa */

        .active a {
            border-bottom: solid 3px #66ccff;
            padding-bottom: 4px;
        }
        
        /*MARGEM = grau de opacidade do botão quando se faz hover*/

        .h1 {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        /* CARACTERÍSTICAS DOS BOTÕES */

        .btn {
            color: white;
            padding: 13px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.7;
            transition: 0.3s;
        }

        /* FADE EFFECT = grau de opacidade do botão quando se faz hover*/

        .btn:hover {
            opacity: 1
        }

        /* LINHA FOOTER = cor da linha */

        .linha {
            background-color: white;
            
        }

        /* CARACTERÍSTICAS DO BOTÃO QUE VAI AO TOPO */

        .btn-topo {
            display: inline-block;
            padding: 3px 12px;
            background: black;
            color: gray;
            border: 2px solid gray;
            text-decoration: none;
            position: absolute;
            right: 20px;
            bottom: 40px;
            font-size: 18px;
        }

        /* EFEITO SCROLL SMOOTH DO BOTÃO QUE VAI AO TOPO  */

        html {
            scroll-behavior: smooth;
        }

        /* REGRA PARAO WEBSITE FICAR TODO DENTRO DE CONTAINER-FLUID E NÃO TER AS MARGENS BRANCAS PRÓPRIAS DO BOOTSTRAP */

        .container-fluid {
            padding-left: 0;
            padding-right: no;
        }

        /* COR DAS DOS ICONS DAS REDES SOCIAIS DO FOOTER */

        /* INSTAGRAM */

        .fa-instagram {
            color: white;
        }

        /* FACEBOOK */

        .fa-facebook-f {
            color: white;
        }

        /* PINTEREST */

        .fa-pinterest-p {
            color: white;
        }

        /* LINKEDIN */

        .fa-linkedin-in {
            color: white;
        }
        
        /* CONTACTO */
        
        .far fa-envelope {
        }

        /* ICON INGLÊS + ICON SEARCH - POSICIONAMENTO NA MESMA LINHA - MENU SECUNDÁRIO */

        .iconingles {
           position: absolute; 
           margin-top:1%;
           margin-left:90%;  
        }
       
        /* ICON INGLÊS = mudança de cor com Hover */
        
        .iconingles:hover {
            background-image: url('imagens/ENfundoroxo.png');
               
        }
        
       /* SEARCH BOX QUE OCUPA PARTE DA PÁGINA */

        * {
            box-sizing: border-box;
        }

        .openBtn {
            background:white;
            border: none;
            padding: 10px 15px;
            font-size: 20px;
            cursor: pointer;
            float: right;
        }
        
        .overlay {
            height: 30%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .overlay-content {
            position: relative;
            top: 46%;
            width: 80%;
            text-align: center;
            margin-top: 30px;
            margin: auto;
            
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            cursor: pointer;
            color: white;
        }

        .overlay .closebtn:hover {
            color: #ccc;
        }

        .overlay input[type=text] {
            padding: 15px;
            font-size: 17px;
            border: none;
            float: left;
            width: 80%;
            background: white;
        }

        .overlay input[type=text]:hover {
            background: #f1f1f1;
        }

        .overlay button {
            float: left;
            width: 20%;
            padding: 15px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .overlay button:hover {
            background: #bbb;
        }

        /* MENU HAMBURGUER + CLOSE ICON ANIMADOS  */

        .container {
            cursor: pointer;
            border: none;
            
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 30px;
            height: 2px;
            background-color: #663265;
            margin: 8px 0;
            transition: 0.4s;
              
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

        
        /* Para mover imagem */
        
        .elemento {
            will-change: transform;
            transform: perspective(2000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
        }
        
        .product-image {
           height: 50%;
           margin: auto;
           width: 94%;
           transition: height 1s ease-out;
           -webkit-transform: translateZ(2.5rem);
           transform: translateZ(2.5rem);
        
        }
        
        /* Para tirar o border às cards */
        
        .card {
          border:none;   
        } 
        
        /* Tamanho e cor dos títulos e subtítulos das legendas */
        
        .card-text{
         font-size:14px; 
         color:grey;       
        } 
        
        .card-title{
         font-size:16px;
         color:black;
        } 
        
        /* Para por o site todo dentro de uma "border-box" */
        
        * {
        box-sizing: border-box;
        }

        /* Para dar zoom às imagens através de hover = animação com hover */
        
        .zoom {
	      overflow: hidden;
        }

        .zoom img {
	      max-width: 100%;
	      -moz-transition: all 0.3s;
	      -webkit-transition: all 0.3s;
	      transition: all 0.3s;
        }

       .zoom:hover img {
	      -moz-transform: scale(1.1);
	      -webkit-transform: scale(1.1);
	      transform: scale(1.1);
        }

      .text-item {
	     position: absolute;
	     left: 5%;
	     right: 5%;
	     bottom: 20px;
	     z-index: 10;
	     padding-top: 20px;
	     padding-bottom: 20px;
	     color: #ffffff;
	     text-align: center;
	     font-weight: 700;
	     text-shadow: 0 1px 3px rgba(0,0,0,0.6);
        }
         
        /* Para tirar a azul de link */
        
        a {
          color: inherit; 
        }
                    
        /* Para dar colocar a cor pretendida no hover */
        
        a:hover {
          color:#592978;
        }
        
     
     
      footer {
           margin:0 !important;
           padding: 0 !important;
     
        }
     
     
     
        /* MEDIA QUERIES */
        
        /* Desktop */
        
        
          @media(min-width: 1200px){
            
        }
        
        /* Tablet */
        
           @media(max-width: 990px){
            
        }
        
        /* Mobile */
        
           @media(max-width: 480px){
                 
        }
     
     
         /* LINHA FIXA LINK = para a linha ficar fixa por baixo dos títulos */

        .linhafixa {
            border-bottom: solid 3px;
            color: black;
        }
     
         /* Para a imagem ficar com efeito preto e branco (lembra desenho monocromático e a ideia de passagem de tempo: eventos / exposições já feitos) através de hover */
        
        img:hover {
            -webkit-filter: grayscale(100%); 
            filter: grayscale(100%);
        }
  
             
     
</style>  
      
  </head>
    
    
        
    
    
<!-- BODY -->
    
  <body>
      
             
 <!-- MENU 1 --> 
 
     <div class="container-fluid">

        <div class="container">
            <div class="row">
                <div class="col-sm">

                    <!-- ICON SEARCH + MENU SEARCH 25% DA PÁGINA + FUNCIONAMENTO OK DE MENU SEARCH ATRAVÉS DE ALGUMAS PALAVRAS  -->
                      <!--   search contruído através de condições parecido ao "ex. quantos queres" -->
                        <!--   "word.toUpperCase()" = para ser permitida a busca em maiúsculas também -->

                    <div id="myOverlay" class="overlay">
                        <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                        <div class="overlay-content">
                            <form>
                                <input type="text" placeholder="Insira o termo de pesquisa" name="word" id="word">
                                <button type="button" onclick="search(document.getElementById('word').value);"><i class="fa fa-search"></i></button>
                                <script>        
                                   function search(word) {
                                        word = word.toUpperCase();
                                        if (word == "DESENHO") {
                                            window.location = "projetosDesenhoPT.html";
                                        } else if (word == "PINTURA") {
                                            window.location = "projetosPinturaPT.html";
                                        } else if (word == "TÉCNICA MISTA" || word == "TECNICA MISTA") {
                                            window.location = "projetosTécnicaMistaPT.html";
                                        } else if (word == "DIÁRIO GRÁFICO" || word == "DIARIO GRAFICO" || word == "DIÁRIO GRAFICO" ||     word == "DIARIO GRÁFICO") {
                                            window.location = "projetosDiarioGraficoPT.html";
                                        } else if (word == "GRAVURA") {
                                            window.location = "projetosGravuraPT.html";
                                        } else if (word == "INSTALAÇÃO" || word == "INSTALAÇAO") {
                                            window.location = "projetosInstalaçãoPT.html";
                                        } else if (word == "FOTOGRAFIA") {
                                            window.location = "projetosFotografiaPT.html";
                                        } else if (word == "DRAWING") {
                                            window.location = "projectsDrawingEN.html";
                                        } else if (word == "PAINTING") {
                                            window.location = "projectsPaintingEN.html";
                                        } else if (word == "MIXED MEDIA") {
                                            window.location = "projectsSketchbookEN.html";
                                        } else if (word == "SKETCH BOOK") {
                                            window.location = "projectsMixedMediaEN.html";
                                        } else if (word == "PRINTMAKING") {
                                            window.location = "projectsPrintmakingEN.html";
                                        } else if (word == "INSTALLATION") {
                                            window.location = "projectsInstallationEN.html";
                                        } else if (word == "PHOTOGRAPHY") {
                                            window.location = "projectsPhotographyEN.html";
                                             } else if (word == "ARTE DIGITAL") {
                                            window.location = "projetosArteDigitalPT.html";
                                        } else if (word == "DIGITAL ART") {
                                            window.location = "projectsDigitalArtEN.html";   
                                            
                                        } else {
                                            alert("Não encontramos resultados para a sua pesquisa. Por favor, tente com outra palavra.");
                                        }
                                    }
                                     
                               </script>
                            </form>
                        </div>
                    </div>
                    
                    

    <!--            
         <div class="container">
            <div class="row">
                <div class="col-sm">          
                    
                     ICON SEARCH = para abrir janela search 
                    
                    <button class="openBtn" onclick="openSearch()"><i class="fas fa-search" style="color:#592979; background-color:none;"></i></button>

                     ICON INGLÊS = para mudar idiomas 

                    <div class="iconingles">
                        <a href="homeEN.html"><img src="imagens/EN.png"></a>
                    </div>
                    
                </div>
             </div>
         </div>                         
                    
    -->       
                    
                    <!-- MENU PRINCIPAL -->

                    <nav class="navbar navbar-expand-lg navbar-light bg-black">
                        <a class="navbar-brand" href="index.html"><img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954442/logotipo_lbdcm4.png" class="d-block w-50"></a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none">

                            <!-- MENU HAMBURGUER + CLOSE ICON  -->
                            <!-- problema do sublinhado por baixo do menu hamburguer resolvido = mudar nome "span" para "div" onde se encontram as bars (barras do menu hamburguer)e assim esse elemento não é afetado = mesmo procedimento para os links da barra de menus para não aparecerem 2 barras por baixo do link selecionado -->
                            
                            <div class="container" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                            
                        </button>

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto" style="font-family:Brandon Grotesque">
                                <li class="nav-item fixed">
                                    <div class="nav-link" href="#"><a href="index.html" style="color:#592978">INÍCIO</a></div>
                                </li>
                                <li class="nav-item">
                                    <span class="nav-link active a"><a href="novidadesPT.html" style="color:#592978">NOVIDADES</a></span>
                                </li>
                                <li class="nav-item">
                                    <span class="nav-link"><a href="projetosDesenhoPT.html" style="color:#592978">PROJETOS</a></span>
                                </li>
                                <li class="nav-item">
                                    <span class="nav-link"><a href="susanacarvalhoPT.html" style="color:#592978">SOBRE MIM</a></span>
                                </li>
                                <li class="nav-item">
                                    <span class="nav-link"><a href="contactoPT.php" style="color:#592978">CONTACTO</a></span>
                                </li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </div>

<br>
          



      
<!-- NOVIDADES -->    
      
<!-- EXPOSIÇÕES --> 
      
      
    <div class="container" px-3>     
       <p class="h4 py-4" style="font-family:Brandon Grotesque; color:#333333; font-style: normal; font-size:26px; padding-left:0"><a href="novidadesPT.html">EXPOSIÇÕES</a></p>
    
      
<!-- ANO 2025 --> 
    
           <div class="container">
               <div class="row">

                   <div class="linhafixa"><h4 style="font-family:Brandon Grotesque; color:#333333; font-style: normal; font-size:18px;">2025</h4></div>

                </div>
            </div>
                             
     
    
      <div class="row">
          
          
          
<!-- NOVIDADE 1 --> 
          
         <div class="col-sm-6">
            <div class="card">
                <div class="card-body"style="padding-left:0">
                      <img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954363/exposicao1_ktt4jd.jpg" class="w-100" > 
                    
              
                    <!-- LEGENDA DA EXPOSIÇÃO OU EVENTO --> 
                    
                        <div class="card-body" style="padding-left:0">
                              <h5 class="card-title"><b>ARTIS’ 25</b></h5>
                              <p class="card-title">Associação de Arte e Imagem de Seia</p>
                              <p class="card-text">3 maio - 27 julho</p>
                        </div>
                    
                    
                </div>
             </div>
          </div>
          
          
<!-- NOVIDADE 2 --> 
          
          <div class="col-sm-6">
            <div class="card">
                <div class="card-body"style="padding-left:0">
                      <img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954364/exposicao2_aaqjvg.jpg" class="w-100" >
                    
                    
                    
                      <!-- LEGENDA DA EXPOSIÇÃO OU EVENTO --> 
                    
                      <div class="card-body" style="padding-left:0">
                            <h5 class="card-title"><b>XIII Bienal de Artes de Santa Catarina da Serra 2025</b></h5>
                            <p class="card-title">Biblioteca Municipal Afonso Lopes Vieira - Leiria</p>  
                            <p class="card-text">7 - 30 de junho</p> 
                      </div>
                    
                    
                </div>
             </div>
          </div>
          
          
<!-- NOVIDADE 3 --> 
          
          <div class="col-sm-6">
            <div class="card">
                <div class="card-body"style="padding-left:0">
                      <img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954411/exposicao3_fs2rzj.jpg" class="w-100" >
                    
                    
                    
                      <!-- LEGENDA DA EXPOSIÇÃO OU EVENTO --> 
                    
                      <div class="card-body" style="padding-left:0">
                            <h5 class="card-title"><b>II Bienal Internacional do Alentejo 2025</b></h5>
                            <p class="card-title">Parque de Exposições - Estremoz</p>
                            <p class="card-text">21 março - 30 março</p>
                      </div>
                    
                    
                </div>
             </div>
          </div>
          
          
<!-- NOVIDADE 4 --> 
          
          <div class="col-sm-6">
            <div class="card">
                <div class="card-body"style="padding-left:0">
                      <img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954419/exposicao4_iqu5cz.jpg" class="w-100" >
                    
                    
                    
                      <!-- LEGENDA DA EXPOSIÇÃO OU EVENTO --> 
                    
                      <div class="card-body" style="padding-left:0">
                            <h5 class="card-title"><b>Exposição de Artes Plásticas de Oliveira do Hospital</b></h5>
                            <p class="card-title">Casa da Cultura César Oliveira - Coimbra</p>
                            <p class="card-text">24 de abril - 31 de maio</p>
                      </div>
                    
                    
                </div>
             </div>
          </div> 
          
                    
<!-- NOVIDADE 5 --> 
          
          <div class="col-sm-6">
            <div class="card">
                <div class="card-body"style="padding-left:0">
                      <img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954420/exposicao5_rhdwm6.jpg" class="w-100" >
                    
                    
                    
                      <!-- LEGENDA DA EXPOSIÇÃO OU EVENTO --> 
                    
                      <div class="card-body" style="padding-left:0">
                            <h5 class="card-title"><b>Illustraciencia 2025</b></h5>
                            <p class="card-title">Espanha</p>
                            <p class="card-text">online</p>
                      </div>
                    
                    
                </div>
             </div>
          </div>  
          
          
          
      </div> 
  </div> 
        
      
        
      
    <div class="container" px-3>     
       <p class="h4 py-4" style="font-family:Brandon Grotesque; color:#333333; font-style: normal; font-size:26px; padding-left:0"><a href="novidadesPT.html"></a></p>
    
      
<!-- ANO 2024 --> 
    
           <div class="container">
               <div class="row">

                   <div class="linhafixa"><h4 style="font-family:Brandon Grotesque; color:#333333; font-style: normal; font-size:18px;">2024</h4></div>

                </div>
            </div>
                             
     
    
      <div class="row">
          
          
          
<!-- NOVIDADE 6 --> 
          
         <div class="col-sm-6">
            <div class="card">
                <div class="card-body"style="padding-left:0">
                      <img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954435/exposicao6_wnr66a.jpg" class="w-100" > 
                    
              
                    <!-- LEGENDA DA EXPOSIÇÃO OU EVENTO --> 
                    
                        <div class="card-body" style="padding-left:0">
                              <h5 class="card-title"><b>Pequenos Formatos 2024</b></h5>
                              <p class="card-title">Galeria Monumental - Lisboa</p>
                              <p class="card-text">20 - 22 de dezembro</p>
                        </div>
                    
                    
                </div>
             </div>
          </div>
          
          
<!-- NOVIDADE 7 --> 
          
          <div class="col-sm-6">
            <div class="card">
                <div class="card-body"style="padding-left:0">
                      <img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954438/exposicao7_wh0p6e.jpg" class="w-100" >
                    
                    
                    
                      <!-- LEGENDA DA EXPOSIÇÃO OU EVENTO --> 
                    
                      <div class="card-body" style="padding-left:0">
                            <h5 class="card-title"><b>XIII Bienal Internacional de Arte Jovem de Vila Verde</b></h5>
                            <p class="card-title">Centro de Ciências Gastronómicas - Braga</p>  
                            <p class="card-text">23 de novembro - 20 de dezembro</p> 
                      </div>
                    
                    
                </div>
             </div>
          </div>
          
          
<!-- NOVIDADE 8 --> 
          
          <div class="col-sm-6">
            <div class="card">
                <div class="card-body"style="padding-left:0">
                      <img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954438/exposicao8_qy1pon.jpg" class="w-100" >
                    
                    
                    
                      <!-- LEGENDA DA EXPOSIÇÃO OU EVENTO --> 
                    
                      <div class="card-body" style="padding-left:0">
                            <h5 class="card-title"><b>Exposição Cor Própria: Sonhos / Branco</b></h5>
                            <p class="card-title">Galeria Cor Própria - Porto</p>
                            <p class="card-text">12 de outubro - 12 de novembro</p>
                      </div>
                    
                    
                </div>
             </div>
          </div>
          
          
                    
<!-- NOVIDADE 9 --> 
          
          <div class="col-sm-6">
            <div class="card">
                <div class="card-body"style="padding-left:0">
                      <img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954439/exposicao9_zsga3y.jpg" class="w-100" >
                    
                    
                    
                      <!-- LEGENDA DA EXPOSIÇÃO OU EVENTO --> 
                    
                      <div class="card-body" style="padding-left:0">
                            <h5 class="card-title"><b>Foz’Arte 2024</b></h5>
                            <p class="card-title">Forte de São João Baptista da Foz - Porto</p>
                            <p class="card-text">12 - 20 de outubro</p>
                      </div>
                    
                    
                </div>
             </div>
          </div>
          
          
                              
<!-- NOVIDADE 10 --> 
          
          <div class="col-sm-6">
            <div class="card">
                <div class="card-body"style="padding-left:0">
                      <img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954438/exposicao10_figpw6.jpg" class="w-100" >
                    
                    
                    
                      <!-- LEGENDA DA EXPOSIÇÃO OU EVENTO --> 
                    
                      <div class="card-body" style="padding-left:0">
                            <h5 class="card-title"><b>Feira de Arte de Loures 2ª edição</b></h5>
                            <p class="card-title">Parque da Cidade - Loures</p>
                            <p class="card-text">5 - 6 de outubro</p>
                      </div>
                    
                    
                </div>
             </div>
          </div>
          

<!-- NOVIDADE 11 --> 
          
          <div class="col-sm-6">
            <div class="card">
                <div class="card-body"style="padding-left:0">
                      <img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954439/exposicao11_cgt0jr.jpg" class="w-100" >
                    
                    
                    
                      <!-- LEGENDA DA EXPOSIÇÃO OU EVENTO --> 
                    
                      <div class="card-body" style="padding-left:0">
                            <h5 class="card-title"><b>RevolutionS: 1ère Rencontre d'Illustration à Renens</b></h5>
                            <p class="card-title">La Ferme des Tilleuls - Lausanne - Suíça</p>
                            <p class="card-text">25 de abril - 5 de maio</p>
                      </div>
                    
                    
                </div>
             </div>
          </div>
          
          
          
      </div> 
  </div>    
      
      
      
      
   <br>       
   <br>   
   <br>    
   <br>  
      
      
      
      
      
<!-- FOOTER -->
      
      <!-- "container-fluid" permite que o footer se expanda até limite e <div class="col" style="background-color: black">  -->
      
     <div class="container-fluid">
            <div class="row">
                <div class="col" style="background-color: black">

                    <div class="footer text-white text-center p-3">

                        <!--  Formulário Newsletter + Redes Sociais + Contactos e Informações -->

                        <div class="container">
                            <div class="row">
                                <div class="col-sm">

                                    <!-- Formulário Newsletter -->

                                    <p class="text-left">NEWSLETTER</p>
                                    <form class="form-inline">
                                        <button type="submit" class="btn btn-outline-white text-white btn rounded-0" style="background-color:#663366; padding-left: 60px; padding-right: 60px"><b><a href="newsletterPT.php" style="color:white">Subscrever</a></b></button>
                                    </form>
                                </div>
                                
 
                                       
                                

                                <div class="col-sm">

                                   <!-- Redes Sociais -->

                                  <div align="left">
                                    
                                    <p class="text">REDES SOCIAIS</p>
                                    <div class="ul" style="align:left">
                                        <a href="https://www.instagram.com/susanacarvalhoart"><i class="fab fa-instagram px-2" aria-hidden="true" style="font-size:20px"></i> 
                                        </a>
                                        
                                        <a href="https://www.facebook.com/susanacarvalho.art.77/"><i class="fab fa-facebook-f px-2" aria-hidden="true" style="font-size:18px"></i>  
                                        </a>
                                        
                                        <a href="https://www.pinterest.pt/susanacarvalhoart/"><i class="fab fa-pinterest-p px-2" aria-hidden="true" style="font-size:18px" style="color: white"></i>
                                        </a>
                                        
                                        <a href="https://pt.linkedin.com/in/susana-carvalho-79b01b82"><i class="fab fa-linkedin-in px-2" aria-hidden="true" style="font-size:18px"></i>
                                        </a>
                                       
                                        <a href="https://cara.app/susanacarvalhoart"><img src="imagens/logocara.png" width="26" height="26"></a>
  
                                        
                                    </div>
                                 </div>
                              </div>
                                
                                <div class="col-sm">

                                    <!-- Contactos e Informações -->

                                    <p class="text-left">CONTACTOS E INFORMAÇÕES</p>

                                    <p class="text-left">Tem alguma questão ou sugestão <br> que gostaria de partilhar?</p>
                                       <div align="left"> 
                                         <button type="submit" class="btn rounded-0" style="background-color:#663366; padding-left: 16px; padding-right: 16px"><a href="contactoPT.php"><i class="far fa-envelope" style="font-size:18px; color:white;"></i></a></button> 
                                       </div>
                                </div>
                            </div>
                        </div>


                        <!-- Linha branca -->

                        <br>
                        <hr class="linha" style="align:center">
                        <br>

                        <!-- Direitos Reservados -->

                        <p>Política de Privacidade e Cookies Termos e Condições</p>
                        <p>© 2025 Susana Carvalho - Direitos reservados</p>



                        <!-- BOTÃO QUE PUXA TODA A PÁGINA PARA O TOPO -->
                        <!-- VER - https://www.youtube.com/watch?v=dRR3MbUD1Co -->

                        <a class="btn-topo" href="#"><i class="fas fa-angle-up" style="color:#663366"></i></a>

                        <!-- Scripts - Jquery -->

                        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
                        <script>
                            $('.btn-topo').click(function)(e) {
                            e.preventDefault();
                            $('html,body').animate({
                                scrollTop: 0
                            }, 'slow');
                            });

                        </script>

                    </div>

                </div>
            </div>
        </div>

  
       
      
     
<!-- Script para Menu Hamburguer + Close Icon -->

        <script>
            function myFunction(x) {
                x.classList.toggle("change");
            }

        </script>
      
<!-- Script para search menu completo -->

        <script>
            function openSearch() {
                document.getElementById("myOverlay").style.display = "block";
            }

            function closeSearch() {
                document.getElementById("myOverlay").style.display = "none";
            }

        </script> 
      
      
<!-- BOOTSTRAP CODE -->  
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
  </body>
</html>