
<!doctype html>


<html lang="pt">
   
    
<!-- HEAD --> 
    
  <head>
    
    <meta charset="utf-8">
    <title>Website Susana Carvalho</title>
    
    <!-- Font Montserrat = google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" >
      
    <!-- Meta Name Tag = texto identificativo do site que aparece no google = fundamental para identificar o site -->
    <meta name="description" content="Website onde pode encontrar os trabalhos da artista Susana Carvalho.">
    <meta name="keywords" content="arte, desenho, pintura, técnica mista, gravura, instalação, fotografia, design, freelancer">

      
      
 <style>
   

     
     /* Para tirar o border às cards */
        
        .card {
           border:none;
        } 
     
     
      /* Font Brandon Grotesque Light que se encontra na pasta do site */
        
        @font-face{
            src:url(fonts/brandon-grotesque-light-58a8a4b38001d.ttf);
            font-family:brandongrotesquelight;   
        }
        
        /* PARA TIRAR O SUBLINHADO RAIZ DOS LINKS NAVBAR - MENU */

        a:link {
            background-color: transparent;
            text-decoration: none;
        }

        /* SUBLINHADO LINKS NAVBAR - MENU */
        /* "white-space: nowrap"= para links com 2 palavras ficarem na mesma linha, como por ex. o link SUSANA CARVALHO */

        .navbar {
            font-family: sans-serif;
            background-color: white;
            white-space: nowrap;
        }

        .navbar span {
            display: inline-block; 
        }

        .navbar span::after {
            display: block;
            position: relative;
            top: 3px;
            content: '';
            border-bottom: solid 3px #66ccff;
            transform: scaleX(0);
            transition: transform .25s ease-in-out;
        }

        .navbar span:hover::after {
            transform: scaleX(1);
        }

        /*LINHA FIXA LINK = para a linha que tem a pagina aberta ficar fixa */

        .active a {
            border-bottom: solid 3px #66ccff;
            padding-bottom: 4px;
        }
        
        /*MARGEM = grau de opacidade do botão quando se faz hover*/

        .h1 {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        /* CARACTERÍSTICAS DOS BOTÕES */

        .btn {
            color: white;
            padding: 13px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.7;
            transition: 0.3s;
        }

        /* FADE EFFECT = grau de opacidade do botão quando se faz hover*/

        .btn:hover {
            opacity: 1
        }

        /* LINHA FOOTER = cor da linha */

        .linha {
            background-color: white;
            
        }

        /* CARACTERÍSTICAS DO BOTÃO QUE VAI AO TOPO */

        .btn-topo {
            display: inline-block;
            padding: 3px 12px;
            background: black;
            color: gray;
            border: 2px solid gray;
            text-decoration: none;
            position: absolute;
            right: 20px;
            bottom: 40px;
            font-size: 18px;
        }

        /* EFEITO SCROLL SMOOTH DO BOTÃO QUE VAI AO TOPO  */

        html {
            scroll-behavior: smooth;
        }

        /* REGRA PARAO WEBSITE FICAR TODO DENTRO DE CONTAINER-FLUID E NÃO TER AS MARGENS BRANCAS PRÓPRIAS DO BOOTSTRAP */

        .container-fluid {
            padding-left: 0;
            padding-right: no;
        }

        /* COR DAS DOS ICONS DAS REDES SOCIAIS DO FOOTER */

        /* INSTAGRAM */

        .fa-instagram {
            color: white;
        }

        /* FACEBOOK */

        .fa-facebook-f {
            color: white;
        }

        /* PINTEREST */

        .fa-pinterest-p {
            color: white;
        }

        /* LINKEDIN */

        .fa-linkedin-in {
            color: white;
        }
        
        /* CONTACTO */
        
        .far fa-envelope {
        }

        /* ICON INGLÊS + ICON SEARCH - POSICIONAMENTO NA MESMA LINHA - MENU SECUNDÁRIO */

        .iconingles {
           position: absolute; 
           margin-top:1%;
           margin-left:90%;  
        }
       
        /* ICON INGLÊS = mudança de cor com Hover */
        
        .iconingles:hover {
            background-image: url('imagens/ENfundoroxo.png');
               
        }
        
       /* SEARCH BOX QUE OCUPA PARTE DA PÁGINA */

        * {
            box-sizing: border-box;
        }

        .openBtn {
            background:white;
            border: none;
            padding: 10px 15px;
            font-size: 20px;
            cursor: pointer;
            float: right;
        }
        
        .overlay {
            height: 30%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .overlay-content {
            position: relative;
            top: 46%;
            width: 80%;
            text-align: center;
            margin-top: 30px;
            margin: auto;
            
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            cursor: pointer;
            color: white;
        }

        .overlay .closebtn:hover {
            color: #ccc;
        }

        .overlay input[type=text] {
            padding: 15px;
            font-size: 17px;
            border: none;
            float: left;
            width: 80%;
            background: white;
        }

        .overlay input[type=text]:hover {
            background: #f1f1f1;
        }

        .overlay button {
            float: left;
            width: 20%;
            padding: 15px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .overlay button:hover {
            background: #bbb;
        }

        /* MENU HAMBURGUER + CLOSE ICON ANIMADOS  */

        .container {
            cursor: pointer;
            border: none;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 30px;
            height: 2px;
            background-color: #663265;
            margin: 8px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

        
        /* Para mover imagem */
        
        .elemento {
            will-change: transform;
            transform: perspective(2000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
        }
        
        .product-image {
           height: 50%;
           margin: auto;
           width: 94%;
           transition: height 1s ease-out;
           -webkit-transform: translateZ(2.5rem);
           transform: translateZ(2.5rem);
        
        }
        
        /* Para tirar o border às cards */
        
        .card {
          border:none;   
        } 
        
        /* Tamanho e cor dos títulos e subtítulos das legendas */
        
        .card-text{
         font-size:14px; 
         color:grey;       
        } 
        
        .card-title{
         font-size:16px;
         color:black;
        } 
        
        /* Para por o site todo dentro de uma "border-box" */
        
        * {
        box-sizing: border-box;
        }

        /* Para dar zoom às imagens através de hover = animação com hover */
        
        .zoom {
	      overflow: hidden;
        }

        .zoom img {
	      max-width: 100%;
	      -moz-transition: all 0.3s;
	      -webkit-transition: all 0.3s;
	      transition: all 0.3s;
        }

       .zoom:hover img {
	      -moz-transform: scale(1.1);
	      -webkit-transform: scale(1.1);
	      transform: scale(1.1);
        }

      .text-item {
	     position: absolute;
	     left: 5%;
	     right: 5%;
	     bottom: 20px;
	     z-index: 10;
	     padding-top: 20px;
	     padding-bottom: 20px;
	     color: #ffffff;
	     text-align: center;
	     font-weight: 700;
	     text-shadow: 0 1px 3px rgba(0,0,0,0.6);
        }
         
        /* Para tirar a azul de link */
        
        a {
          color: inherit; 
        }
                    
        /* Para dar colocar a cor pretendida no hover */
        
        a:hover {
          color:#592978;
        }
        
     
     
      footer {
           margin:0 !important;
           padding: 0 !important;
     
        }
     
     
     
        /* MEDIA QUERIES */
        
        /* Desktop */
        
        
          @media(min-width: 1200px){
            
        }
        
        /* Tablet */
        
           @media(max-width: 990px){
            
        }
        
        /* Mobile */
        
           @media(max-width: 480px){
                 
        }
             
     
     /* GALERIA */

        
        .imagem-galeria {
           object-fit: contain;
          
          }
     
        * {
            box-sizing: border-box;
          
        }

        .row>.column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: black;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
            border: rounded-0;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
       
        }
     
     

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: ;
        }

        img {
            margin-bottom: -4px;
      
       
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;     
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
     
     
     
        /* EFEITO HOVER PARA O APARECIMENTO DE LEGENDA DA IMAGEM  */


        .image {

            width: 100%;
            height: 100%;
            text-align: center;
            border: none;
            margin:0 auto;
            display: block;
          
        }

         /*  "width: 92.2%" para a legenda ter a largura certa ! */
        
             /*  left: 15px; = desvio da legenda para a esquerda para o sítio correto  */

        
        .sobreposicao {
            position: absolute;
            bottom: 0;
            left: 15px;
            right: 0;
            background-color: #DADADA;
            overflow: hidden;
            width: 92.5%;
            height: 0;
            transition: .5s ease;
            border: none;
            
        }

        /* aqui o height: () % refere até que altura se quer o background da legenda */
        

        .container:hover .sobreposicao {
            height: 30%;
            border:0px;
        }
        
             
        .overlay{
            
            position: absolute;  
            
         }
     
      /* TEXTO DENTRO DAS LEGENDAS DAS IMAGENS */
     
      /* "font-size: 14px;" = tamanho das letras 14 px */
        
        /* "top: 55%;" = percentagem de 55% no atributo top - trocar nome text */
        
        .text2 {
            color: #333333;
            font-size: 14px;   
            top: 55%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            
            position: absolute;
            
        }
        
        .textBox2 {
            
            position: absolute;
            
        }
        
     
     
</style>  
      
  </head>
    
    
        
    
    
<!-- BODY -->
    
  <body>
      
             
 <!-- MENU 1 --> 
 
     <div class="container-fluid">

        <div class="container">
            <div class="row">
                <div class="col-sm">

                    <!-- ICON SEARCH + MENU SEARCH 25% DA PÁGINA + FUNCIONAMENTO OK DE MENU SEARCH ATRAVÉS DE ALGUMAS PALAVRAS  -->
                      <!--   search contruído através de condições parecido ao "ex. quantos queres" -->
                        <!--   "word.toUpperCase()" = para ser permitida a busca em maiúsculas também -->

                    <div id="myOverlay" class="overlay">
                        <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                        <div class="overlay-content">
                            <form>
                                <input type="text" placeholder="Insira o termo de pesquisa" name="word" id="word">
                                <button type="button" onclick="search(document.getElementById('word').value);"><i class="fa fa-search"></i></button>
                                <script>        
                                   function search(word) {
                                        word = word.toUpperCase();
                                        if (word == "DESENHO") {
                                            window.location = "projetosDesenhoPT.html";
                                        } else if (word == "PINTURA") {
                                            window.location = "projetosPinturaPT.html";
                                        } else if (word == "TÉCNICA MISTA" || word == "TECNICA MISTA") {
                                            window.location = "projetosTécnicaMistaPT.html";
                                        } else if (word == "DIÁRIO GRÁFICO" || word == "DIARIO GRAFICO" || word == "DIÁRIO GRAFICO" ||     word == "DIARIO GRÁFICO") {
                                            window.location = "projetosDiarioGraficoPT.html";
                                        } else if (word == "GRAVURA") {
                                            window.location = "projetosGravuraPT.html";
                                        } else if (word == "INSTALAÇÃO" || word == "INSTALAÇAO") {
                                            window.location = "projetosInstalaçãoPT.html";
                                        } else if (word == "FOTOGRAFIA") {
                                            window.location = "projetosFotografiaPT.html";
                                        } else if (word == "DRAWING") {
                                            window.location = "projectsDrawingEN.html";
                                        } else if (word == "PAINTING") {
                                            window.location = "projectsPaintingEN.html";
                                        } else if (word == "MIXED MEDIA") {
                                            window.location = "projectsSketchbookEN.html";
                                        } else if (word == "SKETCH BOOK") {
                                            window.location = "projectsMixedMediaEN.html";
                                        } else if (word == "PRINTMAKING") {
                                            window.location = "projectsPrintmakingEN.html";
                                        } else if (word == "INSTALLATION") {
                                            window.location = "projectsInstallationEN.html";
                                        } else if (word == "PHOTOGRAPHY") {
                                            window.location = "projectsPhotographyEN.html";
                                             } else if (word == "ARTE DIGITAL") {
                                            window.location = "projetosArteDigitalPT.html";
                                        } else if (word == "DIGITAL ART") {
                                            window.location = "projectsDigitalArtEN.html";   
                                            
                                        } else {
                                            alert("Não encontramos resultados para a sua pesquisa. Por favor, tente com outra palavra.");
                                        }
                                    }
                                     
                               </script>
                            </form>
                        </div>
                    </div>
                    
                    

    <!--            
         <div class="container">
            <div class="row">
                <div class="col-sm">          
                    
                     ICON SEARCH = para abrir janela search 
                    
                    <button class="openBtn" onclick="openSearch()"><i class="fas fa-search" style="color:#592979; background-color:none;"></i></button>

                     ICON INGLÊS = para mudar idiomas 

                    <div class="iconingles">
                        <a href="homeEN.html"><img src="imagens/EN.png"></a>
                    </div>
                    
                </div>
             </div>
         </div>                         
                    
    -->       
                    
                    <!-- MENU PRINCIPAL -->

                    <nav class="navbar navbar-expand-lg navbar-light bg-black">
                        <a class="navbar-brand" href="index.html"><img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954442/logotipo_lbdcm4.png" class="d-block w-50"></a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none">

                            <!-- MENU HAMBURGUER + CLOSE ICON  -->
                            <!-- problema do sublinhado por baixo do menu hamburguer resolvido = mudar nome "span" para "div" onde se encontram as bars (barras do menu hamburguer)e assim esse elemento não é afetado = mesmo procedimento para os links da barra de menus para não aparecerem 2 barras por baixo do link selecionado -->
                            
                            <div class="container" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                            
                        </button>

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto" style="font-family:Brandon Grotesque">
                              
                                 <li class="nav-item">
                                    <span class="nav-link"><a href="index.html" style="color:#592978">INÍCIO</a></span>
                                </li>
                                <li class="nav-item">
                                    <span class="nav-link"><a href="novidadesPT.html" style="color:#592978">NOVIDADES</a></span>
                                </li>   
                                <li class="nav-item fixed">
                                    <div class="nav-link active a" href="#"><a href="projetosDesenhoPT.html" style="color:#592978">PROJETOS</a></div>
                                </li>
                                <li class="nav-item">
                                    <span class="nav-link"><a href="susanacarvalhoPT.html" style="color:#592978">SOBRE MIM</a></span>
                                </li>
                                <li class="nav-item">
                                    <span class="nav-link"><a href="contactoPT.php" style="color:#592978">CONTACTO</a></span>
                                </li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </div>

<br>
          
      
      
       <!-- MENU 2 -->

        <div class="container">
            <div class="row">
                <div class="col-sm">

                    <!-- Navbar com links justificados na página + com o mesmo espaçamento entre eles 
                   = susbsitutir "justify-content-center" (que só coloca os elementos no centro mas não os coloca justificados na página) + com o mesmo espaçamento entre eles por "justify-content: space-between" -->


                    <ul class="navbar nav justify-content: space-between" style="font-family:Brandon Grotesque">

                        <li class="nav-item">
                            <span class="nav-link" href="#"><a href="projetosDesenhoPT.html" style="color:#592978">Desenho</a></span>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link" href="#"><a href="projetosPinturaPT.html" style="color:#592978">Pintura</a></span>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link" href="#"><a href="projetosTecnicaMistaPT.html" style="color:#592978">Técnica Mista</a></span>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link" href="#"><a href="projetosDiarioGraficoPT.html" style="color:#592978">Diário Gráfico</a></span>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link active a" href="#"><a href="projetosGravuraPT.html" style="color:#592978">Gravura</a></span>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link" href="#"><a href="projetosArteDigitalPT.html" style="color:#592978">Arte Digital</a></span>
                        </li>
                
                    </ul>
                </div>
            </div>
        </div>


        <br>
        <br>  
      
      
      
      
      
      
  <!-- GRAVURA -->

        <!-- Para centrar a imagem em bootstrap usar 3 col-4 (2 vazias e 1 no centro com a imagem), tendo todo o container dentro de uma section -->

                 <!-- em  "<div class="text" style="left:32%">" ajusta-se  -->

        <section>

            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-md-offset-4">
                    </div>

                    
                    <div class="col-md-4 col-md-offset-4">
                        <img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954440/gravura1_xheitt.jpg" alt="Avatar" class="image" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                        
                        <div class="sobreposicao">
                            <div class="text2" style="left:21%">
                                <p align="left"><b>Speculum I</b><br>Grafite sobre papel<br>50 x 50 cm<br></p>
                            </div>
                        </div>
         
                      </div>  
                        
                    </div>
                

                    <div class="col-md-4 col-md-offset-4">
                    </div>


                </div>
  

            <br>
            <br>
            <br>
            <br>

            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-md-offset-4">
                    </div>

                    <div class="col-md-4 col-md-offset-4">
                        <img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954440/gravura2_zjqyv8.jpg" alt="Avatar" class="image" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                        <div class="sobreposicao">
                            <div class="text2" style="left:21%">
                                <p align="left"><b>Speculum II</b><br>Grafite sobre papel<br>50 x 50 cm<br></p>
                            </div>
                        </div> 
                    </div>

                    <div class="col-md-4 col-md-offset-4">
                    </div>

                </div>
            </div>

            <br>
            <br>
            <br>
            <br>

            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-md-offset-4">
                    </div>

                    <div class="col-md-4 col-md-offset-4">
                        <img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954441/gravura3_sdt7kx.jpg" alt="Avatar" class="image" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                        <div class="sobreposicao">
                            <div class="text2" style="left:25%">
                                <p align="left"><b>Speculum III</b><br>Lápis de cor sobre papel<br>50 x 50 cm<br></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-md-offset-4">
                    </div>

                </div>
            </div>

           
        </section>

        <br>
        <br>
        <br>
        <br>

 <!-- GALERIA -->
        
        <!-- "lightbox_trigger" = para fazer zoom à imagem dentro da galeria -->
        
        <div id="myModal" class="modal" style="text-align: center">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div class="mySlides">
                    <a href ="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954440/gravura1_xheitt.jpg" class=" lightbox_trigger"><img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954440/gravura1_xheitt.jpg" class="imagem-galeria" style="width:50%; margin-bottom: 15px"></a>
                    <div class="p" style="color:grey; font-size: 12px;"><b>Speculum I</b> - Grafite sobre papel - 50 x 50 cm - 2012</div>
                </div>

                <div class="mySlides">
                    <a href ="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954440/gravura2_zjqyv8.jpg" class="lightbox_trigger"><img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954440/gravura2_zjqyv8.jpg" style="width:50%; margin-bottom: 15px"></a>
                    <div class="p" style="color:grey; font-size: 12px;"><b>Speculum II</b> - Grafite sobre papel - 50 x 50 cm - 2012</div>
                </div>

                <div class="mySlides">
                    <a href ="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954441/gravura3_sdt7kx.jpg" class="lightbox_trigger"><img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954441/gravura3_sdt7kx.jpg" style="width:50%; margin-bottom: 15px"></a>
                    <div class="p" style="color:grey; font-size: 12px;"><b>Speculum III</b> - Lápis de cor sobre papel - 50 x 50 cm - 2012</div>
                </div>



                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>


            </div>
        </div>


      
<!-- FOOTER -->
      
      <!-- "container-fluid" permite que o footer se expanda até limite e <div class="col" style="background-color: black">  -->
      
     <div class="container-fluid">
            <div class="row">
                <div class="col" style="background-color: black">

                    <div class="footer text-white text-center p-3">

                        <!--  Formulário Newsletter + Redes Sociais + Contactos e Informações -->

                        <div class="container">
                            <div class="row">
                                <div class="col-sm">

                                    <!-- Formulário Newsletter -->

                                    <p class="text-left">NEWSLETTER</p>
                                    <form class="form-inline">
                                        <button type="submit" class="btn btn-outline-white text-white btn rounded-0" style="background-color:#663366; padding-left: 60px; padding-right: 60px"><b><a href="newsletterPT.php" style="color:white">Subscrever</a></b></button>
                                    </form>
                                </div>
                                
 
                                       
                                

                                <div class="col-sm">

                                   <!-- Redes Sociais -->

                                  <div align="left">
                                    
                                    <p class="text">REDES SOCIAIS</p>
                                    <div class="ul" style="align:left">
                                        <a href="https://www.instagram.com/susanacarvalhoart"><i class="fab fa-instagram px-2" aria-hidden="true" style="font-size:20px"></i> 
                                        </a>
                                        
                                        <a href="https://www.facebook.com/susanacarvalho.art.77/"><i class="fab fa-facebook-f px-2" aria-hidden="true" style="font-size:18px"></i>  
                                        </a>
                                        
                                        <a href="https://www.pinterest.pt/susanacarvalhoart/"><i class="fab fa-pinterest-p px-2" aria-hidden="true" style="font-size:18px" style="color: white"></i>
                                        </a>
                                        
                                        <a href="https://pt.linkedin.com/in/susana-carvalho-79b01b82"><i class="fab fa-linkedin-in px-2" aria-hidden="true" style="font-size:18px"></i>
                                        </a>
                                       
                                        <a href="https://cara.app/susanacarvalhoart"><img src="https://res.cloudinary.com/dwe9vcxln/image/upload/v1754954441/logocara_jnw1q9.png" width="26" height="26"></a>
  
                                        
                                    </div>
                                 </div>
                              </div>
                                
                                <div class="col-sm">

                                    <!-- Contactos e Informações -->

                                    <p class="text-left">CONTACTOS E INFORMAÇÕES</p>

                                    <p class="text-left">Tem alguma questão ou sugestão <br> que gostaria de partilhar?</p>
                                       <div align="left"> 
                                         <button type="submit" class="btn rounded-0" style="background-color:#663366; padding-left: 16px; padding-right: 16px"><a href="contactoPT.php"><i class="far fa-envelope" style="font-size:18px; color:white;"></i></a></button> 
                                       </div>
                                </div>
                            </div>
                        </div>


                        <!-- Linha branca -->

                        <br>
                        <hr class="linha" style="align:center">
                        <br>

                        <!-- Direitos Reservados -->

                        <p>Política de Privacidade e Cookies Termos e Condições</p>
                        <p>© 2025 Susana Carvalho - Direitos reservados</p>



                        <!-- BOTÃO QUE PUXA TODA A PÁGINA PARA O TOPO -->
                        <!-- VER - https://www.youtube.com/watch?v=dRR3MbUD1Co -->

                        <a class="btn-topo" href="#"><i class="fas fa-angle-up" style="color:#663366"></i></a>

                        <!-- Scripts - Jquery -->

                        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
                        <script>
                            $('.btn-topo').click(function)(e) {
                            e.preventDefault();
                            $('html,body').animate({
                                scrollTop: 0
                            }, 'slow');
                            });

                        </script>

                    </div>

                </div>
            </div>
        </div>

  
       
      
     
<!-- Script para Menu Hamburguer + Close Icon -->

        <script>
            function myFunction(x) {
                x.classList.toggle("change");
            }

        </script>
      
<!-- Script para search menu completo -->

        <script>
            function openSearch() {
                document.getElementById("myOverlay").style.display = "block";
            }

            function closeSearch() {
                document.getElementById("myOverlay").style.display = "none";
            }

        </script> 
      
      
<!-- BOOTSTRAP CODE -->  
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
      
      <!-- Script da galeria -->

        <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
            
                </script>
        
        
            <!-- Script para fazer efeito fade na passagem das imagens da galeria -->
        
  
      
      
      
      
  </body>
</html>